<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>backdrop-filter</title>
  <style>
    body {
      background: url('./images/bg.png') no-repeat fixed center/cover;
      background-attachment: fixed;
    }


    @media (max-width:576px) {
      .row {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        height: 100vh;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        flex-wrap: nowrap;
      }

      .row>.col {
        flex-shrink: 0;
        min-height: 100px;
      }

      .row>.col:first-child {
        border-radius: 1rem 1rem 0 0;
        font-size: 2rem;
      }

      .row>.col:last-child {
        border-radius: 0 0 1.5rem 1.5rem;
      }
    }

    @media (min-width:576px) {
      .container-fluid{
        overflow-y: hidden;
      }
      .row {
        width: 100vw;
        height: 100%;
        margin-left: 5rem;
        align-items: center;
        flex-wrap: nowrap;
      }

      .row>.col {
        flex-shrink: 0;
        min-width: 300px;
        height: 60vh;
      }

      .row>.col:first-child {
        border-radius: 1.5rem 0 0 1.5rem;
        font-size: 3rem;
      }

      .row>.col:last-child {
        border-radius: 0 1.5rem 1.5rem 0;
      }
    }

    .row>.col {
      color: white;
      text-align: center;
      border: 1px solid white;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
  </style>
</head>

<body>
  <div class="container-fluid vh-100 p-0">
    <div class="row">
      <div class="col"><span> backdrop-filter</span><span>效果</span></div>
      <div class="col" style="backdrop-filter: grayscale(1);">backdrop-filter: grayscale(1)</div>
      <div class="col" style="backdrop-filter: none;">backdrop-filter: none</div>
      <div class="col" style="backdrop-filter: brightness(1.5);">backdrop-filter: brightness(1.5)</div>
      <div class="col" style="backdrop-filter: blur(5px);">backdrop-filter: blur(5px)</div>
      <div class="col" style="backdrop-filter: contrast(0.8);">backdrop-filter: contrast(0.8)</div>
      <div class="col" style="backdrop-filter: invert(0.7);">backdrop-filter: invert(0.7)</div>
      <div class="col" style="backdrop-filter: opacity(0.4);">backdrop-filter: opacity(0.4)</div>
      <div class="col" style="backdrop-filter: sepia(0.4);">backdrop-filter: sepia(0.4)</div>
      <div class="col" style="backdrop-filter: saturate(1.8);">backdrop-filter: saturate(1.8)</div>
      <div class="col" style="backdrop-filter: hue-rotate(120deg)">backdrop-filter: hue-rotate(120deg)</div>
      </>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>